# onc-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onionchat/dr0id/: CryptoTest.kt
app/src/androidTest/java/com/onionchat/dr0id/connection/: ConnectionTest.kt
app/src/androidTest/java/com/onionchat/dr0id/crypto/: AsymmetricEncryption.kt  SymmetricMessageTest.kt
app/src/androidTest/java/com/onionchat/dr0id/packer/: TextMessageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/webDemo/: index.html
app/src/main/java/com/onionchat/dr0id/: MainActivity.kt  OnionChatActivity.kt  OnionChatApplication.kt
app/src/main/java/com/onionchat/dr0id/adduser/: QrScanner.kt  QrViewer.kt  UserAddConfirmationActivity.kt
app/src/main/java/com/onionchat/dr0id/broadcast/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/onionchat/dr0id/connectivity/: ConnectionManager.kt  PingPayload.kt
app/src/main/java/com/onionchat/dr0id/contentprovider/: EncryptedVideoProvider.kt  MemoryContentProvider.kt
app/src/main/java/com/onionchat/dr0id/database/: BlockingManager.kt  BroadcastManager.kt  Conversation.kt  DatabaseManager.kt  DownloadManager.kt  KeyManager.kt  MessageManager.kt  UserManager.kt
app/src/main/java/com/onionchat/dr0id/media/: MediaManager.kt
app/src/main/java/com/onionchat/dr0id/media/record/: AudioRecorder.kt
app/src/main/java/com/onionchat/dr0id/media/stream/: StreamController.kt
app/src/main/java/com/onionchat/dr0id/mediaprocessing/: ImageProcessor.kt
app/src/main/java/com/onionchat/dr0id/messaging/: AsymmetricMessage.kt  IMessage.kt  MessagePacker.kt  MessageProcessor.kt  ParseException.kt  SymmetricMessage.kt
app/src/main/java/com/onionchat/dr0id/messaging/data/: Attachment.kt
app/src/main/java/com/onionchat/dr0id/messaging/keyexchange/: KeyExchangeMessage.kt  KeyExchangePacker.kt  NegotiateSymKeyMessage.kt  RequestPubMessage.kt  ResponsePubMessage.kt
app/src/main/java/com/onionchat/dr0id/messaging/messages/: AttachmentMessage.kt  BroadcastTextMessage.kt  IAttachmentMessage.kt  IBroadcastMessage.kt  IQuotableMessage.kt  ITextMessage.kt  InvalidMessage.kt  Message.kt  MessageReadMessage.kt  ProvideContactDetailsMessage.kt  ProvideSymKeyMessage.kt  RequestContactDetailsMessage.kt  RequestSymKeyMessage.kt  TextMessage.kt
app/src/main/java/com/onionchat/dr0id/queue/: OnionFuture.kt  OnionTask.kt  OnionTaskProcessor.kt
app/src/main/java/com/onionchat/dr0id/queue/tasks/: CheckConnectionTask.kt  FetchAttachmentTask.kt  ForwardMessageTask.kt  HandleNegotiateSymKeyTask.kt  HandlePingTask.kt  InitiateTorNetworkConnectionTask.kt  NegotiateSymKeyTask.kt  PingTask.kt  ProcessPendingTask.kt  ProvideContactDetailsTask.kt  (+2 more)
app/src/main/java/com/onionchat/dr0id/service/: OnionChatConnectionService.kt  OnionChatSyncService.kt  ServicesManager.kt
app/src/main/java/com/onionchat/dr0id/stream/: StreamController.kt  StreamingWindow.kt
app/src/main/java/com/onionchat/dr0id/ui/: ActivityLauncher.kt  IAddUserAbleActivity.kt  IComposeAbleActivity.kt  OnionChatFragment.kt
app/src/main/java/com/onionchat/dr0id/users/: BroadcastManager.kt  DatabaseManager.kt  UserManager.kt
app/src/main/java/com/onionchat/dr0id/web/: WebPacker.kt
app/src/main/res/drawable/: row_background.xml  user_image_background.xml
app/src/main/res/layout/: activity_chat_window.xml  activity_chat_window_content.xml  activity_chat_window_list_audio_item.xml  activity_chat_window_list_image_item.xml  activity_chat_window_list_text_item.xml  activity_contact_details.xml  activity_contact_details_content.xml  activity_contact_list.xml  activity_contact_list_content.xml  activity_contact_list_row.xml  activity_create_broad_cast.xml  activity_edit_broad_cast.xml  activity_info_activtiy.xml  activity_main.xml  activity_on_boarding_activtiy.xml  activity_onion_web.xml  activity_qr_generator.xml  activity_qr_scanner.xml  activity_streaming_window.xml  activity_streaming_window_content.xml  activity_user_add_confirmation.xml  activity_user_stats.xml  add_user_bar.xml  compose_bar.xml  content_create_broad_cast.xml  content_on_boarding_activtiy.xml  conversation_list_fragment.xml  conversation_list_window_activity.xml  conversation_list_window_activity_content.xml  feed_fragment.xml  feed_fragment_item_audio.xml  feed_fragment_item_header.xml  feed_fragment_item_image.xml  feed_fragment_item_text.xml  feed_fragment_item_video.xml  feed_fragment_item_web.xml  fragment_broadcast_name.xml  fragment_broadcast_receivers.xml  fragment_first.xml  fragment_second.xml  (+12 more)
app/src/main/res/menu/: chat_window_menu.xml  contact_details_menu.xml  contact_list_menu.xml  import_image_menu.xml  line.xml  select_recipients_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph5.xml
app/src/main/res/values/: attrs.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settigns_screen.xml
app/src/test/java/com/onionchat/dr0id/: ExampleUnitTest.kt
connector/: build.gradle
connector/src/androidTest/java/com/onionchat/connector/: ExampleInstrumentedTest.kt
connector/src/main/: AndroidManifest.xml
connector/src/main/java/com/onionchat/connector/: BackendConnector.java  Communicator.java  ConnectorConfiguration.java  IConnector.java  IConnectorCallback.java  ITorServiceControllerCallback.java  OnReceiveClientDataListener.java  OnReceiveClientDataListener.kt  ServerTools.java  WebHelper.kt
connector/src/main/java/com/onionchat/connector/http/: HttpServer.kt  OnionClient.kt  OnionServer.kt
connector/src/main/java/com/onionchat/connector/tor/: TorConnector.kt  TorServiceController.kt
connector/src/main/res/values/: integer.xml
connector/src/test/java/com/onionchat/connector/: ExampleUnitTest.kt
(+104 files in other folders)
