plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// todo add this to the readme <a href="https://www.flaticon.com/free-icons/onion" title="onion icons">Onion icons created by SBTS2018 - Flaticon</a>

android {
    signingConfigs {
        release {
            storeFile file('/home/sascharoth/Development/personal/onc/onc-android/keystore.jks')
            storePassword 'uMdXz8Eh3PqkyXW3'
            keyAlias 'key0'
            keyPassword 'uMdXz8Eh3PqkyXW3'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.onionchat.dr0id"
        minSdk 26
        targetSdk 31
        versionCode 2
        versionName "1.1"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                abiFilters "x86", "armeabi-v7a", "armeabi"
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/**'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.room:room-ktx:2.2.6'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha03'
    implementation 'androidx.camera:camera-view:1.0.0-alpha23'
    implementation project(path: ':Common')
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':connector')
    implementation project(path: ':LocalStorage')
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    implementation "io.ktor:ktor:1.3.2"
    implementation "io.ktor:ktor-server-jetty:1.3.2"
    implementation "io.ktor:ktor-gson:1.3.2"
}