<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="saveourcar.soc.MainActivity">

    <item
        android:id="@+id/refresh_keys"
        android:icon="@drawable/outline_key_black_48"
        android:title="Ping"
        app:showAsAction="always" />
    <item
        android:id="@+id/open_stats"
        android:icon="@drawable/outline_analytics_black_48"
        android:title="Web"
        app:showAsAction="always" />
</menu>