<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatWindow"
    android:orientation="vertical"
    android:id="@+id/activity_chat_window_root"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/chat_window_message_display"
        android:background="@android:color/transparent"
        android:rotation="180">


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_window_message_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_window_quotation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/chat_window_progress"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_window_quotation"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_above="@+id/chat_window_container"
        android:background="?attr/texting_area"/>

    <LinearLayout
        android:id="@+id/chat_window_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="?attr/texting_area">



        <com.gsconrad.richcontentedittext.RichContentEditText
            android:id="@+id/chat_window_message_enter"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/chat_window_send_button"
            android:focusedByDefault="true"
            android:inputType="text"
            app:allowedMimeTypes="images"/>

        <ImageButton
            android:id="@+id/chat_window_send_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:background="?attr/colorPrimary"
            android:src="@drawable/baseline_mic_black_36" />

    </LinearLayout>






</RelativeLayout>