<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="300dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_container"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drag_here"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="24sp"
            android:id="@+id/webview_dialog_drag"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/webview_dialog_close_button"
            android:maxLines="1"/> -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/webview_dialog_close_button"
            android:layout_alignParentRight="true"
            android:src="@drawable/outline_close_black_24"
            style="?android:attr/borderlessButtonStyle"
            />
    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/webview_dialog_webview"/>
</LinearLayout>